DB_HOST=localhost
DB_PORT=5432
DB_NAME=financially
DB_USER=financially_user
DB_PASSWORD=MakingMoney@1

JWT_SECRET=your_strong_secret_key_here
PORT=5000
PLAID_CLIENT_ID=6868074d899ddc00222ed918
PLAID_SECRET=ace8266621d67de2eb7f16d472ab22
PLAID_ENV=sandbox

EMAIL_USER=mnasir44744@gmail.com
EMAIL_PASS=jhggmlcybqfidzmx

NODE_ENV=production